server {
    listen 80;

    # Needs to point to the same path where `index.html` is located.
    root /var/www/html/public;

    location / {
        # With this, there's no need to define the `index` directive.
        try_files $uri $uri/ /index.html =404;
    }
}

