server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/default.crt;
    ssl_certificate_key /etc/nginx/certs/default.key;

    # Needs to point to the same path where `index.php` is located.
    root /var/www/html/public;

    # Define the index.
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;

        # Better with UNIX sockets when nginx frontend and php-fpm are on the same server.
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # Fixes timeouts
        fastcgi_read_timeout 600;
    }
}

