server {
    listen 80;

    # Needs to point to the same path where `index.php` is located.
    root /var/www/html/public;

    location / {
        # With this, there's no need to define the `index` directive.
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;

        # Better with UNIX sockets when nginx frontend and php-fpm are on the same server.
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # Fixes timeouts
        fastcgi_read_timeout 600;
    }
}
